map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name ui.dev.twleansw.com;
    listen 443;
    ssl on;
    ssl_certificate /usr/local/etc/ssl/certs/dev.twleansw.com/dev.twleansw.com.crt;
    ssl_certificate_key /usr/local/etc/ssl/certs/dev.twleansw.com/dev.twleansw.com.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/ui.dev.twleansw.com.https.access.log;
    location /websocket_endpoint/ {
      proxy_pass https://deliflow-webapp.deliflow-ui-and-services.rancher.internal:9900;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          https://deliflow-webapp.deliflow-ui-and-services.rancher.internal:9900;
      proxy_read_timeout  90;
    }
}
server {
    server_name ui.dev.twleansw.com;
    listen 9080;
    access_log            /var/log/nginx/ui.dev.twleansw.com.http.access.log;

    location /websocket_endpoint/ {
      proxy_pass https://deliflow-webapp.deliflow-ui-and-services.rancher.internal:9900;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          https://deliflow-webapp.deliflow-ui-and-services.rancher.internal:9900;
      proxy_read_timeout  90;
      proxy_redirect      https://deliflow-webapp.deliflow-ui-and-services.rancher.internal:9900 http://ui.dev.twleansw.com:9080;
    }
}
