server {
    server_name cas.dev.twleansw.com;
    listen 443;
    ssl on;
    ssl_certificate /usr/local/etc/ssl/certs/dev.twleansw.com/dev.twleansw.com.crt;
    ssl_certificate_key /usr/local/etc/ssl/certs/dev.twleansw.com/dev.twleansw.com.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/cas.dev.twleansw.com.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          https://121.42.153.143:9443;
      proxy_read_timeout  90;
      proxy_redirect      https://121.42.153.143:9443 https://cas.dev.twleansw.com;
    }
}
server {
    server_name cas.dev.twleansw.com;
    listen 80;
    access_log            /var/log/nginx/cas.dev.twleansw.com.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://121.42.153.143:9080;
      proxy_read_timeout  90;
      proxy_redirect      http://121.42.153.143:9080 http://cas.dev.twleansw.com:9080;
    }
}

