server {
    server_name ldapadmin.toc.twleansw.com;
    listen 443;
    ssl on;
    ssl_certificate /usr/local/etc/ssl/certs/dev.twleansw.com/dev.twleansw.com.crt;
    ssl_certificate_key /usr/local/etc/ssl/certs/dev.twleansw.com/dev.twleansw.com.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/ldapadmin.toc.twleansw.com.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          https://ldapadmin-server.Default.rancher.internal:6443;
      proxy_read_timeout  90;
      proxy_redirect      https://ldapadmin-server.Default.rancher.internal:6443 https://ldapadmin.toc.twleansw.com;
    }
}

